In [10]:
import pandas as pd

In [12]:
data=pd.read_csv('https://raw.githubusercontent.com/imdwipayana/Python-Project-2023/main/Project/asuransi_mobil.csv')

In [13]:
data.head()

,IDENTITAS,UMUR,JENIS_KELAMIN,PENGALAMAN_MENGEMUDI,PENDIDIKAN,PENGHASILAN,SKOR_KREDIT,PEMILIK_KENDARAAN,TAHUN_PRODUKSI,STATUS,ANAK,KODE_POS,KM_PER_TAHUN,JENIS_KENDARAAN,TILANG_NGEBUT,TILANG_MABUK,KECELAKAAN_SEBELUMNYA,KLAIM
0,569520,lebih dari 65 tahun,perempuan,kurang dari 10 tahun,SMA,lebih dari 3x UMR,0.629027,ya,setelah 2020,belum menikah,ada,10238,12000.0,keluarga,0,0,0,tidak
1,750365,kurang dari 25 tahun,laki-laki,kurang dari 10 tahun,tidak ada,kurang dari UMR,0.357757,tidak,sebelum 2020,belum menikah,tidak ada,10238,16000.0,keluarga,0,0,0,ya
2,199901,kurang dari 25 tahun,perempuan,kurang dari 10 tahun,SMA,antara 1-2x UMR,0.493146,ya,sebelum 2020,belum menikah,tidak ada,10238,11000.0,keluarga,0,0,0,tidak
3,478866,kurang dari 25 tahun,laki-laki,kurang dari 10 tahun,universitas,antara 1-2x UMR,0.206013,ya,sebelum 2020,belum menikah,ada,32765,11000.0,keluarga,0,0,0,tidak
4,731664,antara 25-40 tahun,laki-laki,antara 10-20 tahun,tidak ada,antara 1-2x UMR,0.388366,ya,sebelum 2020,belum menikah,tidak ada,32765,12000.0,keluarga,2,0,1,ya

In [14]:
data.describe()

,IDENTITAS,SKOR_KREDIT,KODE_POS,KM_PER_TAHUN,TILANG_NGEBUT,TILANG_MABUK,KECELAKAAN_SEBELUMNYA
count,10000.000000,9018.000000,10000.000000,9043.000000,10000.000000,10000.00000,10000.000000
mean,500521.906800,0.515813,19864.548400,11697.003207,1.482900,0.23920,1.056300
std,290030.768758,0.137688,18915.613855,2818.434528,2.241966,0.55499,1.652454
min,101.000000,0.053358,10238.000000,2000.000000,0.000000,0.00000,0.000000
25%,249638.500000,0.417191,10238.000000,10000.000000,0.000000,0.00000,0.000000
50%,501777.000000,0.525033,10238.000000,12000.000000,0.000000,0.00000,0.000000
75%,753974.500000,0.618312,32765.000000,14000.000000,2.000000,0.00000,2.000000
max,999976.000000,0.960819,92101.000000,22000.000000,22.000000,6.00000,15.000000

In [16]:
data.dtypes

IDENTITAS                  int64
UMUR                      object
JENIS_KELAMIN             object
PENGALAMAN_MENGEMUDI      object
PENDIDIKAN                object
PENGHASILAN               object
SKOR_KREDIT              float64
PEMILIK_KENDARAAN         object
TAHUN_PRODUKSI            object
STATUS                    object
ANAK                      object
KODE_POS                   int64
KM_PER_TAHUN             float64
JENIS_KENDARAAN           object
TILANG_NGEBUT              int64
TILANG_MABUK               int64
KECELAKAAN_SEBELUMNYA      int64
KLAIM                     object
dtype: object

In [17]:
data.isnull().sum()

IDENTITAS                  0
UMUR                       0
JENIS_KELAMIN              0
PENGALAMAN_MENGEMUDI       0
PENDIDIKAN                 0
PENGHASILAN                0
SKOR_KREDIT              982
PEMILIK_KENDARAAN          0
TAHUN_PRODUKSI             0
STATUS                     0
ANAK                       0
KODE_POS                   0
KM_PER_TAHUN             957
JENIS_KENDARAAN            0
TILANG_NGEBUT              0
TILANG_MABUK               0
KECELAKAAN_SEBELUMNYA      0
KLAIM                      0
dtype: int64

In [21]:
data_categorical =['KM_PER_TAHUN','SKOR_KREDIT']

In [23]:
data_drop = data.drop(data_categorical, axis =1)

In [25]:
data_drop.isnull().sum()

IDENTITAS                0
UMUR                     0
JENIS_KELAMIN            0
PENGALAMAN_MENGEMUDI     0
PENDIDIKAN               0
PENGHASILAN              0
PEMILIK_KENDARAAN        0
TAHUN_PRODUKSI           0
STATUS                   0
ANAK                     0
KODE_POS                 0
JENIS_KENDARAAN          0
TILANG_NGEBUT            0
TILANG_MABUK             0
KECELAKAAN_SEBELUMNYA    0
KLAIM                    0
dtype: int64

In [26]:
data_drop.dtypes

IDENTITAS                 int64
UMUR                     object
JENIS_KELAMIN            object
PENGALAMAN_MENGEMUDI     object
PENDIDIKAN               object
PENGHASILAN              object
PEMILIK_KENDARAAN        object
TAHUN_PRODUKSI           object
STATUS                   object
ANAK                     object
KODE_POS                  int64
JENIS_KENDARAAN          object
TILANG_NGEBUT             int64
TILANG_MABUK              int64
KECELAKAAN_SEBELUMNYA     int64
KLAIM                    object
dtype: object

In [48]:
data_drop.UMUR.unique()

array(['lebih dari 65 tahun', 'kurang dari 25 tahun',
       'antara 25-40 tahun', 'antara 40-65 tahun'], dtype=object)

In [49]:
data_drop['UMUR']= \
data_drop['UMUR'].map({'lebih dari 65 tahun':4,'antara 40-65 tahun':3,'antara 25-40 tahun':2,'kurang dari 25 tahun':1})

In [39]:
data_drop.PENGHASILAN.unique()

array(['lebih dari 3x UMR', 'kurang dari UMR', 'antara 1-2x UMR',
       'antara 2-3x UMR'], dtype=object)

In [42]:
data_drop['PENGHASILAN']= \
data_drop['PENGHASILAN'].map({'lebih dari 3x UMR':4,'antara 2-3x UMR':3,'antara 1-2x UMR':2,'kurang dari UMR':1})

In [30]:
 data.JENIS_KENDARAAN.unique()

array(['keluarga', 'sport'], dtype=object)

In [43]:
data_drop['JENIS_KENDARAAN']= \
data_drop['JENIS_KENDARAAN'].map({'keluarga':1,'sport':0})

In [32]:
data.TAHUN_PRODUKSI.unique()

array(['setelah 2020', 'sebelum 2020'], dtype=object)

In [44]:
data_drop['TAHUN_PRODUKSI']= \
data_drop['TAHUN_PRODUKSI'].map({'setelah 2020':1,'sebelum 2020':0})

In [33]:
data.PEMILIK_KENDARAAN.unique()

array(['ya', 'tidak'], dtype=object)

In [45]:
data_drop['PEMILIK_KENDARAAN']= \
data_drop['PEMILIK_KENDARAAN'].map({'ya':1,'tidak':0})

In [35]:
data.PENGALAMAN_MENGEMUDI.unique()

array(['kurang dari 10 tahun', 'antara 10-20 tahun', 'antara 20-30 tahun',
       'lebih dari 30 tahun'], dtype=object)

In [46]:
data_drop['PENGALAMAN_MENGEMUDI']= \
data_drop['PENGALAMAN_MENGEMUDI'].map({'kurang dari 10 tahun':1,'antara 10-20 tahun':2,'antara 20-30 tahun':3, 'lebih dari 30 tahun':4})

In [54]:
data.KLAIM.unique()

array(['tidak', 'ya'], dtype=object)

In [56]:
data_drop['KLAIM']= \
data_drop['KLAIM'].map({'ya':1,'tidak':0})

In [59]:
data.JENIS_KELAMIN.unique()

array(['perempuan', 'laki-laki'], dtype=object)

In [60]:
data_drop['JENIS_KELAMIN']= \
data_drop['JENIS_KELAMIN'].map({'laki-laki':1,'perempuan':0})

In [70]:
data.PENDIDIKAN.unique()

array(['SMA', 'tidak ada', 'universitas'], dtype=object)

In [71]:
data_drop['PENDIDIKAN']= \
data_drop['PENDIDIKAN'].map({'universitas':3,'SMA':2,'tidak ada':1})

In [72]:
data.STATUS.unique()

array(['belum menikah', 'menikah'], dtype=object)

In [73]:
data_drop['STATUS']= \
data_drop['STATUS'].map({'menikah':1,'belum menikah':0})

In [74]:
data.ANAK.unique()

array(['ada', 'tidak ada'], dtype=object)

In [75]:
data_drop['ANAK']= \
data_drop['ANAK'].map({'ada':1,'tidak ada':0})

In [76]:
data_drop.columns

Index(['IDENTITAS', 'UMUR', 'JENIS_KELAMIN', 'PENGALAMAN_MENGEMUDI',
       'PENDIDIKAN', 'PENGHASILAN', 'PEMILIK_KENDARAAN', 'TAHUN_PRODUKSI',
       'STATUS', 'ANAK', 'KODE_POS', 'JENIS_KENDARAAN', 'TILANG_NGEBUT',
       'TILANG_MABUK', 'KECELAKAAN_SEBELUMNYA', 'KLAIM'],
      dtype='object')

In [77]:
data_drop.dtypes

IDENTITAS                  int64
UMUR                       int64
JENIS_KELAMIN              int64
PENGALAMAN_MENGEMUDI       int64
PENDIDIKAN                 int64
PENGHASILAN                int64
PEMILIK_KENDARAAN          int64
TAHUN_PRODUKSI             int64
STATUS                     int64
ANAK                       int64
KODE_POS                   int64
JENIS_KENDARAAN            int64
TILANG_NGEBUT              int64
TILANG_MABUK               int64
KECELAKAAN_SEBELUMNYA      int64
KLAIM                    float64
dtype: object

In [78]:
data_drop.head()

,IDENTITAS,UMUR,JENIS_KELAMIN,PENGALAMAN_MENGEMUDI,PENDIDIKAN,PENGHASILAN,PEMILIK_KENDARAAN,TAHUN_PRODUKSI,STATUS,ANAK,KODE_POS,JENIS_KENDARAAN,TILANG_NGEBUT,TILANG_MABUK,KECELAKAAN_SEBELUMNYA,KLAIM
0,569520,4,0,1,2,4,1,1,0,1,10238,1,0,0,0,NaN
1,750365,1,1,1,1,1,0,0,0,0,10238,1,0,0,0,NaN
2,199901,1,0,1,2,2,1,0,0,0,10238,1,0,0,0,NaN
3,478866,1,1,1,3,2,1,0,0,1,32765,1,0,0,0,NaN
4,731664,2,1,2,1,2,1,0,0,0,32765,1,2,0,1,NaN

In [79]:
data_drop.describe()

,IDENTITAS,UMUR,JENIS_KELAMIN,PENGALAMAN_MENGEMUDI,PENDIDIKAN,PENGHASILAN,PEMILIK_KENDARAAN,TAHUN_PRODUKSI,STATUS,ANAK,KODE_POS,JENIS_KENDARAAN,TILANG_NGEBUT,TILANG_MABUK,KECELAKAAN_SEBELUMNYA,KLAIM
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,0.0
mean,500521.906800,2.489500,0.499000,2.069300,2.20130,2.899600,0.697000,0.303300,0.498200,0.688800,19864.548400,0.952300,1.482900,0.23920,1.056300,NaN
std,290030.768758,1.025278,0.500024,0.990452,0.73745,1.149109,0.459578,0.459707,0.500022,0.463008,18915.613855,0.213141,2.241966,0.55499,1.652454,NaN
min,101.000000,1.000000,0.000000,1.000000,1.00000,1.000000,0.000000,0.000000,0.000000,0.000000,10238.000000,0.000000,0.000000,0.00000,0.000000,NaN
25%,249638.500000,2.000000,0.000000,1.000000,2.00000,2.000000,0.000000,0.000000,0.000000,0.000000,10238.000000,1.000000,0.000000,0.00000,0.000000,NaN
50%,501777.000000,2.000000,0.000000,2.000000,2.00000,3.000000,1.000000,0.000000,0.000000,1.000000,10238.000000,1.000000,0.000000,0.00000,0.000000,NaN
75%,753974.500000,3.000000,1.000000,3.000000,3.00000,4.000000,1.000000,1.000000,1.000000,1.000000,32765.000000,1.000000,2.000000,0.00000,2.000000,NaN
max,999976.000000,4.000000,1.000000,4.000000,3.00000,4.000000,1.000000,1.000000,1.000000,1.000000,92101.000000,1.000000,22.000000,6.00000,15.000000,NaN

# Menggunakan Normalisasi

In [81]:
from sklearn import preprocessing

scaler = preprocessing.MinMaxScaler()
d = scaler.fit_transform(data_drop)
data_normalisasi = pd.DataFrame(d, columns=data_drop.columns)
data_normalisasi.head(10)

C:\Users\Gedebayu\anaconda3\lib\site-packages\sklearn\preprocessing\_data.py:400: RuntimeWarning: All-NaN slice encountered
  data_min = np.nanmin(X, axis=0)
C:\Users\Gedebayu\anaconda3\lib\site-packages\sklearn\preprocessing\_data.py:401: RuntimeWarning: All-NaN slice encountered
  data_max = np.nanmax(X, axis=0)

,IDENTITAS,UMUR,JENIS_KELAMIN,PENGALAMAN_MENGEMUDI,PENDIDIKAN,PENGHASILAN,PEMILIK_KENDARAAN,TAHUN_PRODUKSI,STATUS,ANAK,KODE_POS,JENIS_KENDARAAN,TILANG_NGEBUT,TILANG_MABUK,KECELAKAAN_SEBELUMNYA,KLAIM
0,0.569490,1.000000,0.0,0.000000,0.5,1.000000,1.0,1.0,0.0,1.0,0.000000,1.0,0.000000,0.0,0.000000,NaN
1,0.750358,0.000000,1.0,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.000000,1.0,0.000000,0.0,0.000000,NaN
2,0.199825,0.000000,0.0,0.000000,0.5,0.333333,1.0,0.0,0.0,0.0,0.000000,1.0,0.000000,0.0,0.000000,NaN
3,0.478825,0.000000,1.0,0.000000,1.0,0.333333,1.0,0.0,0.0,1.0,0.275179,1.0,0.000000,0.0,0.000000,NaN
4,0.731654,0.333333,1.0,0.333333,0.0,0.333333,1.0,0.0,0.0,0.0,0.275179,1.0,0.090909,0.0,0.066667,NaN
5,0.877566,0.666667,0.0,0.666667,0.5,1.000000,1.0,1.0,0.0,1.0,0.000000,1.0,0.136364,0.0,0.200000,NaN
6,0.930149,1.000000,1.0,1.000000,0.5,1.000000,0.0,1.0,1.0,1.0,0.000000,1.0,0.318182,0.0,0.200000,NaN
7,0.460963,0.333333,0.0,0.000000,1.0,0.333333,0.0,1.0,0.0,1.0,0.000000,1.0,0.000000,0.0,0.000000,NaN
8,0.068274,0.666667,0.0,0.666667,1.0,0.333333,0.0,0.0,1.0,0.0,0.000000,1.0,0.000000,0.0,0.000000,NaN
9,0.445866,0.666667,0.0,0.000000,0.5,1.000000,1.0,0.0,0.0,1.0,0.275179,1.0,0.000000,0.0,0.000000,NaN

In [82]:
data_normalisasi.describe()

,IDENTITAS,UMUR,JENIS_KELAMIN,PENGALAMAN_MENGEMUDI,PENDIDIKAN,PENGHASILAN,PEMILIK_KENDARAAN,TAHUN_PRODUKSI,STATUS,ANAK,KODE_POS,JENIS_KENDARAAN,TILANG_NGEBUT,TILANG_MABUK,KECELAKAAN_SEBELUMNYA,KLAIM
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,0.0
mean,0.500483,0.496500,0.499000,0.356433,0.600650,0.633200,0.697000,0.303300,0.498200,0.688800,0.117593,0.952300,0.067405,0.039867,0.070420,NaN
std,0.290067,0.341759,0.500024,0.330151,0.368725,0.383036,0.459578,0.459707,0.500022,0.463008,0.231064,0.213141,0.101908,0.092498,0.110164,NaN
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,0.249569,0.333333,0.000000,0.000000,0.500000,0.333333,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,NaN
50%,0.501739,0.333333,0.000000,0.333333,0.500000,0.666667,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,NaN
75%,0.753968,0.666667,1.000000,0.666667,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.275179,1.000000,0.090909,0.000000,0.133333,NaN
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,NaN

In [83]:
data_fix = pd.concat([data_normalisasi, data_drop], axis=1, join='inner')
data_fix.head()

,IDENTITAS,UMUR,JENIS_KELAMIN,PENGALAMAN_MENGEMUDI,PENDIDIKAN,PENGHASILAN,PEMILIK_KENDARAAN,TAHUN_PRODUKSI,STATUS,ANAK,...,PEMILIK_KENDARAAN,TAHUN_PRODUKSI,STATUS,ANAK,KODE_POS,JENIS_KENDARAAN,TILANG_NGEBUT,TILANG_MABUK,KECELAKAAN_SEBELUMNYA,KLAIM
0,0.569490,1.000000,0.0,0.000000,0.5,1.000000,1.0,1.0,0.0,1.0,...,1,1,0,1,10238,1,0,0,0,NaN
1,0.750358,0.000000,1.0,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,...,0,0,0,0,10238,1,0,0,0,NaN
2,0.199825,0.000000,0.0,0.000000,0.5,0.333333,1.0,0.0,0.0,0.0,...,1,0,0,0,10238,1,0,0,0,NaN
3,0.478825,0.000000,1.0,0.000000,1.0,0.333333,1.0,0.0,0.0,1.0,...,1,0,0,1,32765,1,0,0,0,NaN
4,0.731654,0.333333,1.0,0.333333,0.0,0.333333,1.0,0.0,0.0,0.0,...,1,0,0,0,32765,1,2,0,1,NaN

In [85]:
X = data_fix.drop(['KLAIM'], axis =1) 
y = data_fix['KLAIM']